[defaults]

interpreter_python = auto

bin_ansible_callbacks = True

stdout_callback = yaml

roles_path = ./roles:../roles

inventory = ./inventories/lab.yml,../inventories/lab.yml

vault_password_file: ~/.ansible_vault_pass

[ssh_connection]

pipelining = True

host_key_checking = False

[inventory]

enable_plugins = yaml



