---

kafka_broker_port: '9092'

kafka_base_dir: "/opt"

kafka_main: "/opt/kafka"

kafka_application_log_dir: '/var/log/kafka'

kafka_log_dir: "/var/lib/kafka"

zookeeper_address: "localhost:2181"

zookeeper_data_dir: "/var/lib/zookeeper"

kafka_topic_partition_no: 1

kafka_topic_replication_factor: 1

kafka_topics:
  - 'ais_static'
  - 'ais_kinematic'

static_topic_pk: "mmsi" 

...
